# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1663151916	BAIDUID	67174C46C3FA84A0B17267AC7F26E980:FG=1
.baidu.com	TRUE	/	FALSE	3779099563	BIDUPSID	67174C46C3FA84A049AB76623975E5AA
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	34647_34378_34145_31253_34004_34600_34584_34092_34505_26350_34627_34426_34469
.baidu.com	TRUE	/	FALSE	3779099563	PSTM	1631615909
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
